$('선택자').함수();
  1) html()  해당 선택자 안에 html코드 삽입 
  2) text()   해당 선택자 안에 text 삽입 
  3) hide()
  4) show()
  5) toggle()
  6) val('변형될 value') ; value값 변형. / input 안의 value 변경
	Val()
  7) css('속성', '속성값')
  8) each ; 배열 처리함수 (cf.forEach) – forEach(idx, data)
  9) addClass ; 클래스 추가
  10) removeClass ; 클래스 삭제
  11) append(‘추가내용’) 뒤에 추가
  12) prepend(‘추가내용’) 앞에 추가
  13) attr : 속성가져오기 / 속성 바꾸기
  14) 이벤트 관련 함수들
     click(콜백함수), focus(콜백함수), etc...
    on(), off(이벤트 삭제), trigger(이벤트 강제실행)..
	keyup, mouseenter, submit,…
  15) aJax관련 함수들 : $.get(), $.post(), $.ajax()
