●연산자와 연산식
	연산: 데이터를 처리해 결과를 산출하는 것 
	연산자 : 연산에 사용되는 표시나 기호
	연산식: 연산 과정을 기술한 것

●연산자의 종류: 산술 연산자의 경우는 숫자 타입의 결과를 보여주며, 비교 연산자와 논리 연산자는 논리(boolean)타입으로 결과를 보여준다.
 
	① 산 술  연 산 : *  /  +  - 
		사칙연산 및 나머지계산 / 숫자 산출   

  	② 증감연산 : ++  --
		1만큼 증가, 감소 / 숫자 산출

	③ 동등관계(비교)연산 : ==(같다)  !=(다르다)  <  <=  >  >=
		값의 비교 / 논리 타입(boolean)산출

	④ 논 리  연 산 : &&  || &  |  !
		논리적 NOT, AND, OR연산 / 논리 타입 산출

	⑤ 삼항(3항)연산: (조건식)? A : B 
		조건식에 따라 A또는 B중 하나를 선택 

	⑥ 할당(대입)  연산자 : =  +=  -=  *=  /=  %=
		우변의 값을 좌변의 변수에 대입

●연산자의 우선순위
① 1차 연산자  :  ( )
② 단항연산자  :  !  ++  --
③ 이항연산자 中 승법연산자 : *  /  %
④ 이항연산자 中 가법연산자 : +  -
⑤ 이항연산자 中 관계연산자 : <  <=  >  >=  ==  != 
⑥ 이항연산자 中 비트곱연산자 : &
⑦ 이항연산자 中 비트합연산자 : |
⑧ 이항연산자 中 논리곱연산자 : &&
⑨ 이항연산자 中 논리합연산자 : ||
⑩ 조건연산자(3항연산자) : ? :
⑪ 할당연산자  : =  +=  -=  *=  /=  %=

