반복문
	배열, 배열의 반복문과 forEach함수, do~while문, while문

배열
	어떤 자료형도 배열 요소가 될 수 있다.
	var array = [273, 'String', true, function () { }, {}, [273, 103]];
	length : 배열의 길이
	push() : 배열에 요소 추가

while 반복문
<script>
        var value = 0;
        var startTime = new Date().getTime();
        while (new Date().getTime() < startTime + 1000) {
            value++;
        }
        alert(value);
</script>

do while 반복문
<script>
        var value = 0;
        do {
            alert(value + '번째 반복문');
        } while (++value < 5);
        alert(value);
</script>



for문

for (var i = 0 ; i < array.length; i++) {
            alert(array[i]);
        }



for in반복문
for(var i in array) { 
	반복될 내용
}

for-each()함수
        var arr = [273, 's', true, function () { alert(1); }];
        arr.forEach(function (data, i) {
            document.write( i + '번째 값은 ' + data );
            document.write( i + '번째 값은 ' + arr[i] + '<br>');
        });

